# PracticeCoreCaseStudySolution

PracticeCoreCaseStudySolution/: PracticeCoreCaseStudySolution.sln
PracticeCoreCaseStudySolution/Practice.Core.Applications.WebApplication/: Practice.Core.Applications.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
PracticeCoreCaseStudySolution/Practice.Core.Applications.WebApplication/Controllers/: EmployeesController.cs  ErrorController.cs  HomeController.cs
PracticeCoreCaseStudySolution/Practice.Core.Applications.WebApplication/Properties/: launchSettings.json
PracticeCoreCaseStudySolution/Practice.Core.Applications.WebApplication/Utility/: EmployeesDepartmentModelBinder.cs  EmployeesDepartmentModelBinderProvider.cs
PracticeCoreCaseStudySolution/Practice.Core.Applications.WebApplication/Views/Home/: Index.cshtml
PracticeCoreCaseStudySolution/Practice.Core.DataAccess.Implementations/: EmployeesRepository.cs  Practice.Core.DataAccess.Implementations.csproj
PracticeCoreCaseStudySolution/Practice.Core.DataAccess.Interfaces/: IEmployeesRepository.cs  Practice.Core.DataAccess.Interfaces.csproj
PracticeCoreCaseStudySolution/Practice.Core.Models/: Employees.cs  EmployeesDepartment.cs
PracticeCoreCaseStudySolution/Practice.Core.ORM.Implementations/: EmployeesContext.cs  Practice.Core.ORM.Implementations.csproj
PracticeCoreCaseStudySolution/Practice.Core.ORM.Interfaces/: IEmployeesContext.cs  ISystemContext.cs  Practice.Core.ORM.Interfaces.csproj
PracticeCoreCaseStudySolution/Practice.Core.Test/: Practice.Core.Test.csproj  PracticeCoreUnitTestClass.cs
