<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Core.Applications.WebApplication\Practice.Core.Applications.WebApplication.csproj" />
    <ProjectReference Include="..\Practice.Core.DataAccess.Implementations\Practice.Core.DataAccess.Implementations.csproj" />
    <ProjectReference Include="..\Practice.Core.DataAccess.Interfaces\Practice.Core.DataAccess.Interfaces.csproj" />
    <ProjectReference Include="..\Practice.Core.Models\Practice.Core.Models.csproj" />
    <ProjectReference Include="..\Practice.Core.ORM.Implementations\Practice.Core.ORM.Implementations.csproj" />
    <ProjectReference Include="..\Practice.Core.ORM.Interfaces\Practice.Core.ORM.Interfaces.csproj" />
  </ItemGroup>

</Project>
